{
  "extends": "astro/tsconfigs/strict",
  "plugins": [
    {
      "name": "@astrojs/ts-plugin",
    }
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@components/*": ["src/components/*"],
      "@/*": ["src/*"]
    }
  }
}
